ShaneReynolds-SmartTransport/src/main/resources/service2Booking.proto

syntax = "proto3";


option java_multiple_files = true;
option java_package = "ca.railway.bookingService2";
option java_outer_classname = "BookingServiceImpl";

package bookingService2;


// Interface exported by the server.
service BookingService {


	//Unary
	
	rpc login(LoginRequest) returns (LoginReply) {} 
	
	
	//Client side streaming
	
	rpc makeBookings(stream Booking) returns (Booking) {} 

}


message LoginRequest{
	string username = 1;
	string password = 2;
}

message LoginReply{
	string message = 1;
}

message Booking{
	string trainNo = 1;
	string specialRequestMsg = 2;
}

