ShaneReynolds-SmartTransport/src/main/resources/service1Timetable.proto

syntax = "proto3";


option java_multiple_files = true;
option java_package = "ca.railway.timetableService1";
option java_outer_classname = "RailwayServiceImpl";

package timetableService1;

// Interface exported by the server.
service RailwayService {

	rpc viewPricing(RequestPrices) returns (Pricing) {} //Unary
	
	rpc viewTimetable(Stations) returns (stream TrainDetails) {} //Server Streaming
	
	rpc amenities(TrainNo) returns (TrainAmenities) {} //Unary

}

message RequestPrices{
	string request = 1;
}

message Pricing{
	string price = 1;
}

message Stations{
	string departStation = 1;
	string arrivalStation = 2;
}

message TrainDetails{
	string time = 1;
	float price = 2;
	int32 trainNo = 3;
	string msg = 4;
}

message TrainNo{
	int32 trainNo = 1;
}

message TrainAmenities{
	string catering = 1;
	string bikeSlot = 2;
	bool petsAllowed = 3;
}
